# restAssuredProject

./: .gitignore  LICENSE  README.md  pom.xml
src/test/java/: RestAssuredTest.java
src/test/java/sample/: RestAssuredSample.java
